<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaFuncionarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idFunc"
            android:layout_width="367dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="9dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            tools:layout_editor_absoluteY="97dp" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="@+id/idFunc"
            app:layout_constraintRight_toRightOf="@+id/idFunc"
            app:layout_constraintTop_toBottomOf="@+id/idFunc"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <EditText
            android:id="@+id/cargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="@+id/nome"
            app:layout_constraintRight_toRightOf="@+id/nome"
            app:layout_constraintTop_toBottomOf="@+id/nome"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <EditText
            android:id="@+id/salario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="@+id/cargo"
            app:layout_constraintRight_toRightOf="@+id/cargo"
            app:layout_constraintTop_toBottomOf="@+id/cargo"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/atualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/atualizar"
            />

        <Button
            android:id="@+id/apagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apagar"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>